<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Benvenuti!</title>
  </head>
  <body>

    <!-- NAVBAR -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-navbar-custom fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Paolo De Medio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#profilo">Scheda profilo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#lavori">Lavori</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contatti">Contatti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutMe">About me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header id="profilo" class="bg-custom pt-5">

            <!-- SCHEDA PROFILO -->
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-9 mb-5 m-custom">
                        <div class="card bg-opacity p-5">
                            <div class="row g-0">
                              <div class="col-12 col-md-4">
                                <img src="./img/img-profilo.jpg" alt="" class="img-fluid rounded-circle img-thumbnail">
                              </div>
                              <div class="col-12 col-md-8">
                                <div class="card-body text-white">
                                  <h3 class="card-title fw-bold">Paolo De Medio</h3>
                                  <small><i>Web Developer Junior</i></small>
                                  <p class="mt-3"><span class="tc-accent"><i class="fas fa-map-marker-alt"></i> Residenza:</span> Napoli, Campania, Italy</p>
                                  <p><span class="tc-accent"><i class="fas fa-birthday-cake"></i> Data di nascita:</span> 30/11/1995</p>
                                  <p><span class="tc-accent"><i class="fas fa-phone"></i> Telefono:</span> +39 392 1712 254</p>
                                  <p><span class="tc-accent"><i class="far fa-envelope"></i> Indirizzo email:</span> <a href = "mailto: paolodemedio95@outlook.com">paolodemedio95@outlook.com</a></p>
                                  <p><span class="tc-accent"><i class="fas fa-suitcase-rolling"></i> Disponibilità al trasferimento:</span> Si</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>

    </header>

    <main>

        <!-- COLLEGAMENTI -->
        <div id="contatti" class="container-fluid bg-main pt-4">

            <div class="row text-center text-white p-5">
                <div class="col-12 col-md-4 mb-3 hover-custom">
                    <a href="https://www.linkedin.com/in/paolo-de-medio-71a852210/" target="_blank">
                      <div data-aos="flip-right" data-aos-once="true" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="50">
                        <i class="fab fa-linkedin-in tc-accent fs-1 mb-2"></i>
                        <h5>Linkedin</h5>
                      </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 mb-3 hover-custom">
                    <a href="https://github.com/Paolo-De-Medio" target="_blank">
                      <div data-aos="flip-left" data-aos-once="true" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="200">
                        <i class="fab fa-github tc-accent fs-1 mb-2"></i>
                        <h5>GitHub</h5>
                      </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 mb-3 hover-custom">
                    <a href="mailto: paolodemedio95@outlook.com">
                      <div data-aos="flip-right" data-aos-once="true" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                        <i class="far fa-envelope tc-accent fs-1 mb-2"></i>
                        <h5>E-mail</h5>
                      </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- PRESENTAZIONE -->
        <div id="aboutMe" class="container-fluid bg-custom-2 p-4">
            <div class="row">
                <div class="col-12 col-md-6 p-5 text-white bg-opacity">
                    <h3 class="tc-accent fw-bold">Un po' di me</h3>
                    <p>Ciao a tutti, sono Paolo e ho 25 anni. Nato a Napoli ma speso buona parte della mia infanzia negli Stati Uniti. Ho viaggiato molto nella mia vita e ho avuto esperienze lavorative di vario genere.<br>
                        <br>
                        Ho sempre avuto una forte passione per l'informatica ed é da un po' che mi sono appassionato al mondo dello sviluppo Web, tanto da intraprendere degli studi e tentare di trasformare questa mia passione in lavoro.<br><br>
                        Mi reputo una persona positiva, ambiziosa e con tanta voglia di imparare. Spero inoltre che i miei lavori siano di vostro gradimento.
                        <br><br>
                        Disponibile a trasferimenti su tutto il territorio nazionale.</p>
                </div>

                <div class="col-12 col-md-6 text-center text-white bg-accent p-5 d-flex align-items-center">
                    <h3 class="fw-bold display-5 me-4" data-aos="fade-right" data-aos-once="true" data-aos-easing="ease-in-out" data-aos-duration="1000">I miei lavori</h3>
                    <i class="fas fa-arrow-down display-1" data-aos="fade-down" data-aos-once="true" data-aos-easing="ease-in-out" data-aos-duration="1000"></i>
                </div>
            </div>
        </div>

        <!-- SITI WEB -->
        <div id="lavori" class="container-fluid bg-main">
            
            <div class="row p-4">


                <div class="col-12 col-md-6">

                    <h3 class="text-center text-white fw-bold mt-5 mb-4">Subito.it</h3>

                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/subito1.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/subito2.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/subito-3.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/subito4.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

                      <div class="text-center text-white mt-3">
                        <p class="lead">Realizzazione in team di un sito d'annunci stile "Subito.it"</p>
                        <a href="https://github.com/Paolo-De-Medio/Subito.it_Sito-Di-Annunci" target="_blank" class="btn btn-custom">Vai al codice</a>
                    </div>
                </div>


                <div class="col-12 col-md-6">

                    <h3 class="text-center text-white fw-bold mt-5 mb-4">Project Blue</h3>

                    <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/blue1.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/blue2.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/blue3.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/blue4.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <div class="text-center text-white mt-3">
                        <p class="lead">Single Page Application</p>
                        <a href="https://github.com/Paolo-De-Medio/Project-Blue" target="_blank" class="btn btn-custom">Vai al codice</a>
                        <a href="https://paolo-de-medio.github.io/Project-Blue/" target="_blank" class="btn btn-custom">Vai alla pagina</a>
                    </div>

                </div>
            </div>

            <hr class="tc-accent">

            <div class="row p-4">


                <div class="col-12 col-md-6">

                    <h3 class="text-center text-white fw-bold mt-5 mb-4">Dental Care</h3>

                    <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/dentista1.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/dentista2.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/dentista3.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/dentista4.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/dentista5.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/dentista6.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

                      <div class="text-center text-white mt-3">
                        <p class="lead">Sito per dentisti</p>
                        <a href="https://github.com/Paolo-De-Medio/DentalCare-dentist-website" target="_blank" class="btn btn-custom">Vai al codice</a>
                    </div>
                </div>


                <div class="col-12 col-md-6">

                    <h3 class="text-center text-white fw-bold mt-5 mb-4">Travel.it</h3>

                    <div id="carouselExampleControls4" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/travel1.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/travel2.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/travel3.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/travel4.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <div class="text-center text-white mt-3">
                        <p class="lead">Blog per chi ama viaggiare</p>
                        <a href="https://github.com/Paolo-De-Medio/Travel-Blog" target="_blank" class="btn btn-custom">Vai al codice</a>
                    </div>

                </div>
            </div>

            <hr class="tc-accent">

            <div class="row p-4">


              <div class="col-12 col-md-6">
                <h3 class="text-center text-white fw-bold mt-5 mb-4">Presto.it</h3>

                <div id="carouselExampleControls5" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/presto1.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/presto2.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/presto3.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/presto4.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/presto5.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls5" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls5" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

                  <div class="text-center text-white mt-3">
                    <p class="lead">Sito d'annunci</p>
                    <a href="https://github.com/Paolo-De-Medio/Presto.it" target="_blank" class="btn btn-custom">Vai al codice</a>
                    <a href="https://paolo-de-medio.github.io/Presto.it/" target="_blank" class="btn btn-custom">Vai al sito</a>
                </div>
              </div>

            </div>
        </div>
    </main>

    <footer class="p-3 bg-accent">
      <div class="container-fluid">
        <div class="row text-center">
          <h4 class="text-white mt-3 mb-4">Links</h4>
          <div class="col-12 d-flex justify-content-around">

            <a href="https://www.linkedin.com/in/paolo-de-medio-71a852210/" target="_blank">
                <i class="fab fa-linkedin-in tc-main fs-5 mb-2"></i>
                <p>linkedin</p>
            </a>

            <a href="https://github.com/Paolo-De-Medio" target="_blank">
                <i class="fab fa-github tc-main fs-5 mb-2"></i>
                <p>GitHub</p>
            </a>

            <a href="mailto: paolodemedio95@outlook.com">
                <i class="far fa-envelope tc-main fs-5 mb-2"></i>
                <p>E-mail</p>
            </a>
          </div>
        </div>
      </div>
    </footer>



    <!-- JS -->
    <script src="script.js"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  
  </body>
</html>